<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Requirement_files/filelist.xml">
<title>Requirement:</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Assem</o:Author>
  <o:LastAuthor>Assem</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>81</o:TotalTime>
  <o:Created>2006-07-28T15:12:00Z</o:Created>
  <o:LastSaved>2006-07-28T15:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>524</o:Words>
  <o:Characters>2989</o:Characters>
  <o:Company>Alfalak</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3506</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;
	mso-gutter-direction:rtl;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2040204316;
	mso-list-type:hybrid;
	mso-list-template-ids:1724655826 67698699 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0FD;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1 dir=RTL>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><a name="OLE_LINK1"></a><a name="OLE_LINK2"><span style='mso-bookmark:
OLE_LINK1'><span style='font-size:24.0pt;mso-bidi-language:AR-QA'>Requirement:<o:p></o:p></span></span></a></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>At least
JVM 1.4 or more (recommended JRE 1.5).<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>Check your
jre version by the command <o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>$ java
&#8211;version<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>Network
interface card.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>The Speed of
your interface depends on hoe many channels you want to monitor and what is the
bandwidth for each channel.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>OS:
Windows / Solaris / Linux / MAC.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>Administrator
/ root<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>permission.<o:p></o:p></span></span></span></p>

</div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<span lang=AR-QA dir=RTL style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-QA'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='font-size:24.0pt;mso-bidi-language:AR-QA'>Channels File Format:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>The file used by Ammt to [ import/export] channels
is normal txt file ( lined file )<span style='mso-spacerun:yes'>&nbsp;
</span>and we can use any text editor to edit this file ( vi, gedit , notepad ,
pico .. ) , usually I use VI in Solaris, VI save the line with &quot;new line
&quot; at the end of the file, and this way of saving files is used by Ammt, so
when you try to save channels in Ammt and after that you try to open using MS
Windows notepad as example , you can see the channels but not formatted, in
this case you can use windows wordpad or Ultraedit software.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>The file is lined file.. it means all the lines
are in the same format.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><b><span style='mso-bidi-language:AR-QA'>NUMBER<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp; </span>CHANNEL_NO<span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CHANNEL_NAME<span
style='mso-tab-count:1'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>IP<span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp; </span><span style='mso-spacerun:yes'>&nbsp; </span>PORT<o:p></o:p></span></b></span></span></p>

</div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>Each Line include 5 values separated with one
character (Default is TAB) and you can change this separator form Options
Dialog to [ , ; SPACE &#8230;&#8230; ]<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>The 5 values are:<o:p></o:p></span></span></span></p>

<div align=left dir=ltr>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=608
 style='width:456.3pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:38.9pt'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:38.9pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>NUMBER<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
  <td width=457 valign=top style='width:342.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:38.9pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>Integer
  number, if the value is not 1 means ignore this line, this line is comment,
  and if the value is 1 means this line will be processed.<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
 </tr>
 <tr style='mso-yfti-irow:1;height:36.9pt'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:36.9pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>CHANNEL_NO<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
  <td width=457 valign=top style='width:342.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:36.9pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>Integer
  Number present the Channel Number, this number must be a unique number for
  every channel. 3<span style='mso-spacerun:yes'>&nbsp; </span>7 &#8230;&#8230;<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
 </tr>
 <tr style='mso-yfti-irow:2;height:35.8pt'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.8pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>CHANNEL_NAME<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
  <td width=457 valign=top style='width:342.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.8pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>String
  value, describes the channel Name like CNN_INTERNATIONAL<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
 </tr>
 <tr style='mso-yfti-irow:3;height:26.05pt'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:26.05pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>IP<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
  <td width=457 valign=top style='width:342.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.05pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>The
  multicast IP address for this channel. Like 239.1.2.3<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:24.95pt'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:24.95pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>PORT<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
  <td width=457 valign=top style='width:342.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:24.95pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'>Integer
  Number presents the port for this channel, like 11092 &#8230;.<o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
 </tr>
</table>

</div>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>Example of Channel File with TAB separator:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<div align=left dir=ltr>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=827
 style='width:620.6pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=827 valign=top style='width:620.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><b><span style='font-family:Arial;mso-bidi-language:
  AR-QA'>1<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>104<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>BBC_WORLD<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>239.1.1.16<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10112<o:p></o:p></span></b></span></span></p>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><b><span style='font-family:Arial;mso-bidi-language:
  AR-QA'>0<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>105<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>JAZEERA_CH<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>239.1.1.17<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10114 // this channel
  will be ignored</span></b></span></span><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><b><span lang=AR-QA dir=RTL style='font-family:
  Arial;mso-bidi-language:AR-QA'><o:p></o:p></span></b></span></span></p>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span dir=LTR></span><b><span
  style='font-family:Arial;mso-bidi-language:AR-QA'><span dir=LTR></span>1<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>106<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>FOX_SPORTS<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>239.1.1.18<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10116</span></b></span></span><span
  style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><b><span
  lang=AR-QA dir=RTL style='font-family:Arial;mso-bidi-language:AR-QA'><o:p></o:p></span></b></span></span></p>
  <p class=MsoNormal align=left dir=LTR style='text-align:left;direction:ltr;
  unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
  style='mso-bookmark:OLE_LINK1'><span dir=LTR></span><b><span
  style='font-family:Arial;mso-bidi-language:AR-QA'><span dir=LTR></span>1<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>373<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SUPER MOVIE<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>239.1.1.19<span
  style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10118</span></b></span></span><span
  style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
  style='mso-bidi-language:AR-QA'><o:p></o:p></span></span></span></p>
  </td>
  <span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'></span></span>
 </tr>
</table>

</div>

<span lang=AR-QA dir=RTL style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-QA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
</span>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='font-size:24.0pt;mso-bidi-language:AR-QA'>Options:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>Before you start you have to adjust the values
in the Option Dialog:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>The main things is the Network interface that
will be used to monitor the multicast addresses and the timeout.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>The time out value is: [when we don't receive
any packet from any multicast ip for duration TIME OUT<span
style='mso-spacerun:yes'>&nbsp; </span>... first thing we display message that
the channel down] <br clear=all style='page-break-before:always'>
How to Start:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>3 Steps to start:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt;direction:
ltr;unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><![if !supportLists]><span style='font-family:
Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;
mso-bidi-language:AR-QA'><span style='mso-list:Ignore'>&yacute;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
dir=LTR><span style='mso-bidi-language:AR-QA'>Import the channel file by File </span></span></span></span><span
style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-bidi-language:AR-QA;mso-char-type:
symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:symbol;
mso-symbol-font-family:Wingdings'>&agrave;</span></span></span></span><span
style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'> open channel file, or you can add the channels
using the menu by click [Add].<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:18.0pt;text-align:left;
direction:ltr;unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><span style='mso-bidi-language:AR-QA'><span
style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt;direction:
ltr;unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><![if !supportLists]><span style='font-family:
Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;
mso-bidi-language:AR-QA'><span style='mso-list:Ignore'>&yacute;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
dir=LTR><span style='mso-bidi-language:AR-QA'>Option Dialog and select the
network interface and timeout value.<o:p></o:p></span></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt;direction:
ltr;unicode-bidi:embed'><span style='mso-bookmark:OLE_LINK2'><span
style='mso-bookmark:OLE_LINK1'><![if !supportLists]><span style='font-family:
Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;
mso-bidi-language:AR-QA'><span style='mso-list:Ignore'>&yacute;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
dir=LTR><span style='mso-bidi-language:AR-QA'>Select the Runway you want, we
have 2 ways of testing the channels, Threading and Round Robin.<o:p></o:p></span></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='font-size:24.0pt;mso-bidi-language:AR-QA'>Threading and Round Robin:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>If you have enough bandwidth in the selected
network interface, we advice you to choose the Threading Run way, in the
threading way .. all the channels will be testing in the same time as one
channels means one thread.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>Round Robin testing way is less used way, and
its not implemented to calculate the bandwidth and other features. <o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>Round Robin depend on test all the channels in
one thread as sequence of testing , test one channel and after finish it test
the second channel .. You can see the number of rounds done in the main window,
and what is the current cycle.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>If you don't know what way you have to select
then select the Threading.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>Note: you can't start threading if there is one
round robin or previous threading running, then you have to leave all before.<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<span lang=AR-QA dir=RTL style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-QA'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='font-size:24.0pt;mso-bidi-language:AR-QA'>Enable Bit rate Calculation:<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'>First and before run the AMMT, go to option
dialog and enable the checkbox (calculate bit rate)<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>and make sure that the (sleep time
value is 0).<o:p></o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><o:p>&nbsp;</o:p></span></span></span></p>

<p class=MsoNormal dir=LTR style='text-align:left;direction:ltr;unicode-bidi:
embed'><span style='mso-bookmark:OLE_LINK2'><span style='mso-bookmark:OLE_LINK1'><span
style='mso-bidi-language:AR-QA'><span style='mso-spacerun:yes'>&nbsp;</span></span></span></span><span
style='mso-bidi-language:AR-QA'><o:p></o:p></span></p>

</div>

</body>

</html>
